{
    "name": "wompmobile/amp-product-example",
    "description": "AMP Product Example Module for Magento 2.x",
    "type": "magento2-module",
    "version": "1.0",
    "license": [
        "Apache-2.0"
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WompMobile\\AmpProductExample\\": ""
        }
    }
}
